DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PARAMS="sslmode=disable"
JWT_SECRET=
BCRYPT_SALT=8 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=projectsprint-bucket-public-read
AWS_REGION=ap-southeast-1